<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/text_view_appName_waiting_screen"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_above="@id/text_view_wait_text"
        android:layout_centerHorizontal="true"
        android:text="TechCom Power Fault Detector"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/text_view_wait_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:text="please wait untill the content gets loaded"
        android:textColor="@color/colorTransparentWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_45sdp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:progressDrawable="@drawable/circle"
        android:layout_centerInParent="true"/>
</RelativeLayout>